
ARG distro=@DISTRO@
FROM squidcache/buildfarm-${distro}:stable
MAINTAINER "Francesco Chemolli <kinkie@squid-cache.org>"
ADD local/* /usr/local/bin/

USER root
RUN \
    if [ -x /usr/bin/apt-get ]; then \
        apt-get -y update && \
        apt-get -y upgrade --no-install-recommends -y && \
        apt-get autoremove -y && \
        apt-get clean -y && \
        true ; \
    elif [ -x /usr/bin/dnf ]; then \
        dnf -y upgrade && \
        dnf -y autoremove && \
        true ; \
    elif [ -x /usr/bin/zypper ]; then \
        zypper up -y && zypper clean; \
    elif [ -x /usr/bin/emerge ]; then \
        exit 1; \
    else \
        echo "could not identify the update system" ; \
        exit 1 ; \
    fi

USER jenkins
CMD ["/bin/bash", "-l"]
